# geometry-datafill

./: README.md  pom.xml
geometry-persistence/: pom.xml
geometry-persistence/src/main/java/com/geometry/persistence/mapper/: SystemResourcesMapper.java
geometry-pojo/: pom.xml
geometry-pojo/src/main/java/com/geometry/pojo/bo/: NumberControl.java  SystemResources.java
geometry-pojo/src/main/java/com/geometry/pojo/utils/: DataSourceUtils.java  JacksonUtil.java  PageUtils.java  SQLConstructorUtils.java
geometry-pojo/src/main/java/com/geometry/pojo/vo/: GeneratorParameter.java  Message.java  NewDataSource.java  Users.java
geometry-rest/: pom.xml
geometry-rest/src/main/java/com/geometry/: RestApplication.java
geometry-rest/src/main/java/com/geometry/config/: DruidConfiguration.java  SwaggerConfig.java
geometry-rest/src/main/java/com/geometry/controller/: AutoGeneratorController.java  DataFromController.java  SystemResourcesController.java
geometry-rest/src/main/java/com/geometry/rest/: RestApplication.java
geometry-rest/src/main/java/com/geometry/rest/config/: SwaggerConfig.java
geometry-rest/src/main/java/com/geometry/rest/controller/: AutoGeneratorController.java  DataFromController.java
geometry-rest/src/main/resources/: application.yml  log4j2.xml
geometry-rest/src/main/resources/mappers/: NumberControlMapper.xml  SystemResourcesMapper.xml
geometry-rest/src/test/java/com/geometry/rest/: JasyptTest.java  JsonTest.java  MyGenerator.java
geometry-servers/: pom.xml
geometry-servers/src/main/java/com/geometry/impl/: MetaLoaderImpl.java
geometry-servers/src/main/java/com/geometry/mapper/: NumberControlMapper.java  SystemResourcesMapper.java
geometry-servers/src/main/java/com/geometry/servers/: IDataFrom.java  IMetaLoader.java  INumberControlService.java  ISystemResourcesService.java
geometry-servers/src/main/java/com/geometry/servers/impl/: DataFromServiceImpl.java  MetaLoaderImpl.java  NumberControlServiceImpl.java  SystemResourcesServiceImpl.java
