<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.geometry</groupId>
    <artifactId>geometry-datafill</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>geometry-datafill</name>
    <!-- 此处改为pom -->
    <packaging>pom</packaging>
    <description>Demo project for Spring Boot</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <mysql.version>8.0.15</mysql.version>
        <ojdbc.version>6</ojdbc.version>
        <druid.version>1.1.16</druid.version>
        <db2jcc4.version>10.1</db2jcc4.version>
        <db2jcc_license_cu.version>9.7</db2jcc_license_cu.version>
        <mybatis-plus.version>3.0.6</mybatis-plus.version>
        <pagehelper.version>1.2.3</pagehelper.version>
        <fastjson.version>1.2.38</fastjson.version>
        <disruptor.version>3.3.6</disruptor.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <swagger2.version>2.9.2</swagger2.version>
        <jasypt.version>2.0.0</jasypt.version>
        <velocity-engine-core.version>2.1</velocity-engine-core.version>
    </properties>

    <modules>
        <module>geometry-persistence</module>
        <module>geometry-pojo</module>
        <module>geometry-rest</module>
        <module>geometry-servers</module>
    </modules>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <skipTests>true</skipTests>  <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
